name=GoGoBoard Arduino Library
version=1.7.0
author=P.Pongpakatien, T.Phoeyphon
maintainer=LILCMU <peeranut32@gmail.com>
sentence=A library for built-in STM32 arduino core on GoGoBoard to enabled fully functional of hardware along with the used of students.
paragraph=Install this library to use GoGoBoard arduino core extension.
category=Device Control
url=https://github.com/LILCMU/GoGoBoard-Arduino
architectures=*